<!DOCTYPE html>
<html>
<title>Drinks</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Amatic+SC">

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
<title>Bootstrap Navigation with Toggle Button</title>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">

<style>
  body,
  html {
    height: 100%
  }

  body,
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    font-family: "Amatic SC", sans-serif
  }

  .menu {
    display: none;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
  }

  .bgimg {
    background-repeat: no-repeat;
    background-size: cover;
    background-image: url("/w3images/pizza.jpg");
    min-height: 90%;

  }

  img {
    border-radius: 25px;
  }

  .gaimg {
    background-repeat: no-repeat;
    background-size: cover;

    min-height: 90%;
    width: 190 px;
    border-radius: 25px;
  }

  .flip-card {
    background-color: transparent;
    width: 300px;
    height: 300px;
    perspective: 1000px;
    float: left;
    margin: 30px;
    border-radius: 25px;
  }

  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    border-radius: 25px;
    margin-bottom: 50px;
  }

  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }

  .flip-card-front,
  .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    border-radius: 25px;
  }

  .flip-card-front {
    background-color: #bbb;
    color: black;
    text-align: center;

  }

  .flip-card-back {
    background-color: rgba(255, 0, 0, 1);
    color: white;
    transform: rotateY(180deg);
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 2.5px;
    padding-bottom: 2.5px;
    height: auto;
    font-size: 22px;

  }

  #vng {
    float: right;
    font-size: 15px;
  }

  #price {
    float: right;
  }

  #price_s {
    float: right;
    font-size: 20px;

  }

  #category {
    font-size: 40px;
    font-weight: bolder;
  }

  #items {
    float: left;
  }

  #items_s {
    font-size: 20px;
    float: left;
  }

  .centered {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 70px;
    font-weight: bolder;
    color: white;
  }

  .game {
    border-radius: 5px;
    color: white;
    font-weight: bold;
    cursor: pointer;
    padding: 15px;
    width: 50%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 15px;
    margin-top: 25px;
    text-align: center;
  }

  .game1 {
    border-radius: 5px;
    color: white;
    font-weight: bold;
    cursor: pointer;
    padding: 15px;
    width: 50%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 15px;
    margin-top: 25px;
    text-align: center;
  }

  .game2 {
    border-radius: 5px;
    color: white;
    font-weight: bold;
    cursor: pointer;
    padding: 15px;
    width: 50%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 15px;
    margin-top: 25px;
    text-align: center;
  }

  .game:hover {
    background-color: black;
    color: white;
    font-weight: bold;
    box-shadow: 0 0 10px 0 #3498db inset, 0 0 10px 4px #3498db;
  }

  .game1:hover {
    background-color: black;
    color: white;
    font-weight: bold;
    box-shadow: 0 0 10px 0 #33cc33 inset, 0 0 10px 4px #33cc33;
  }

  .game2:hover {
    background-color: black;
    color: white;
    font-weight: bold;
    box-shadow: 0 0 10px 0 #ff1a1a inset, 0 0 10px 4px #ff1a1a;
  }

  .content {
    padding: 0 18px;
    display: none;
    overflow: hidden;
    background-color: #f1f1f1;
  }

  .btn {
    background-color: #d9b3ff;

  }

  .panel-footer {
    margin-top: 50px;
    background-color: #333333;
  }

  .panel-footer section {
    margin-bottom: 30px;
    text-align: center;
    color: white;
  }

  .panel-footer section:nth-child(3) {
    margin-bottom: 0;
  }

  .panel-footer section hr {
    width: 50%;
  }
</style>

<body style="background-color: black;">



  <!-- jQuery (necessary for Bootstrap's JavaScript plugins)   Order is important -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
  <script>
    var coll = document.getElementsByClassName("collapsible");
    var i;

    for (i = 0; i < coll.length; i++) {
      coll[i].addEventListener("click", function () {
        this.classList.toggle("active");
        var content = this.nextElementSibling;
        if (content.style.display === "block") {
          content.style.display = "none";
        } else {
          content.style.display = "block";
        }
      });
    }
  </script>


  <div class="navbar navbar-inverse" role="navigation">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myidname">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand" style="font-family: Arial, Helvetica, sans-serif;"><a href="HomePage.html" style="text-decoration: none; color:white">The BoardGame Café</a></span>
    </div>
    <div class="navbar-collapse collapse" id="myidname" style="font-family: Arial, Helvetica, sans-serif;">
      <ul class="nav navbar-nav">
        <li>
          <a href="HomePage.html">Home</a>
        </li>
        <li>
          <a href="menu.html">Menu</a>
        </li>
        <li>
          <a href="#">Drinks</a>
        </li>
        <li>
          <a href="gaming.html">Gaming</a>
        </li>
      </ul>
    </div>
  </div>

  <!-- Menu Container -->
  <div id="menu" style="background-color: black;">
    <div class="w3-content" style="background-color: black;">

      <!-- Milkshakes -->
      <div class="flip-card">
        <div class="flip-card-inner">
          <div class="flip-card-front">
            <img
              src="https://cdn.lifestyleasia.com/wp-content/uploads/sites/3/2020/06/04142447/sara-cervera-xB0Kr0D0C8Y-unsplash-1263x900.jpg"
              alt="Milkshakes" style="width:300px;height:300px;border-radius: 25px;">
            <div class="centered" style="top:20%; ">Milkshakes</div>
          </div>
          <div class="flip-card-back" style="background-color: rgb(85, 52, 21); line-height: 25px;">
            <span id="category">Milkshakes</span>
            <br><span id="items">Vanilla shake</span><span id="price">₹149</span>
            <br><span id="items">stawberry shake</span><span id="price">₹159</span>
            <br><span id="items">Butter scotch shake</span><span id="price">₹159</span>
            <br><span id="items">Chocolate shake</span><span id="price">₹169</span>
            <br><span id="items">Cappucino shake</span><span id="price">₹199</span>
            <br><span id="items">Bubble gum shake</span><span id="price">₹179</span>
            <br><span id="items">Banana caramel shake</span><span id="price">₹199</span>
            <br><span id="items">Oreo shake</span><span id="price">₹189</span>
            <br><span id="items">Kitkat shake</span><span id="price">₹199</span>
            <br><span id="items">Belgium d chocolate</span><span id="price">₹219</span>
            <br><span id="items">Fruit n nuts</span><span id="price">₹219</span>
            <br><span id="items">Virgin pina colada</span><span id="price">₹199</span>
            <br><span id="items">Nutella shake</span><span id="price">₹219</span>
          </div>
        </div>
      </div>

      <!-- Mocktails -->
      <div class="flip-card">
        <div class="flip-card-inner">
          <div class="flip-card-front">
            <img
              src="https://images.unsplash.com/photo-1600271886742-f049cd451bba?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MzB8fG1vY2t0YWlsfGVufDB8fDB8fA%3D%3D&ixlib=rb-1.2.1&w=1000&q=80"
              alt="Mocktails" style="width:300px;height:300px;border-radius: 25px;">
            <div class="centered" style="top:55%; ">Mocktails</div>
          </div>
          <div class="flip-card-back" style="background-color: rgb(248, 100, 1);line-height: 30px;">
            <span id="category">Mocktails</span>
            <br><span id="items">VIRGIN MOJITO</span><span id="price">₹139</span>
            <br><span id="items">VIRGIN BLUE</span><span id="price">₹139</span>
            <br><span id="items">VIRGIN kiwi</span><span id="price">₹139</span>
            <br><span id="items">kala khatta</span><span id="price">₹129</span>
            <br><span id="items">spicy orange</span><span id="price">₹149</span>
            <br><span id="items">guava marine</span><span id="price">₹139</span>
            <br><span id="items">pan e khass</span><span id="price">₹129</span>
            <br><span id="items">berry blast</span><span id="price">₹159</span>
            <br><span id="items">orange chaska</span><span id="price">₹159</span>
            <br><span id="items">coconut passion</span><span id="price">₹159</span>
            <br><span id="items">cosmopolition</span><span id="price">₹159</span>
            <br><span id="items">ice tea lemon</span><span id="price">₹129</span>
            <br><span id="items">ice tea peach</span><span id="price">₹129</span>
            <br><span id="items">fresh water melon</span><span id="price">₹129</span>
            <br><span id="items">canned juice</span><span id="price">₹109</span>
            <br><span id="items">fresh lime soda</span><span id="price">₹69</span>
            <br><span id="items">cool drinks</span><span id="price">₹50</span>
            <br><span id="items">water</span><span id="price">₹20</span>
            <br><span id="items">coffee</span><span id="price">₹99</span>
            <br><span id="items">cappucino</span><span id="price">₹119</span>
            <br><span id="items">Red bull(250ml)</span><span id="price">₹149</span>
            <br><span id="items">monster(250ml)</span><span id="price">₹149</span>
          </div>
        </div>
      </div>

    </div>
  </div>



</body>

</html>
