<!DOCTYPE html>
<html>
<title>Gaming</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Amatic+SC">
<script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">

<style>
    body {
        background-color: black;
        font-family: "Amatic SC", sans-serif;
    }

    .background {
        background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQD6H_eVMDx-2sGV9l3rH19gcg2oWmQhmr2SQ&usqp=CAU);
        background-position: bottom;
        background-repeat: no-repeat;
        background-size: cover;
        height: 250%;
        width: auto;
    }

    .centered {
        position: absolute;
        top: 100%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 70px;
        font-weight: bolder;
        color: white;
    }

    img {
        border-radius: 25px;
        width: 25;
        height: 25;
    }


    .font {
        color: white;
        font-size: 50px;
        font-weight: bold;
        text-align: center;
        align-content: right;
        align-items: center;
        display: flex;
        flex-direction: column;
        font-family: "Amatic SC", sans-serif
    }

    .gaming {
        font-family: "Amatic SC", sans-serif;
        border-radius: 25px;
        font-size: 40px;
        margin: auto;
        width: 65%;
        border: 3px solid rgb(32, 2, 2);
        padding: 20px;
    }

    .font #title {
        flex: 30%;
        align-items: center;
        font-size: 40px;

    }

    .font #table {
        flex: 70%;

    }

    .flip-card {
        background-color: transparent;
        width: 300px;
        height: 300px;
        perspective: 1000px;
        float: left;
        margin: 30px;
        border-radius: 25px;
    }

    .flip-card-inner {
        position: relative;
        width: 100%;
        height: 100%;
        text-align: center;
        transition: transform 0.6s;
        transform-style: preserve-3d;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        border-radius: 25px;
        margin-bottom: 50px;
    }

    .flip-card:hover .flip-card-inner {
        transform: rotateY(180deg);
    }

    .flip-card-front,
    .flip-card-back {
        position: absolute;
        width: 100%;
        height: 100%;
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;
        border-radius: 25px;
    }

    .flip-card-front {
        background-color: #bbb;
        color: black;
        text-align: center;

    }

    .flip-card-back {
        background-color: rgb(255, 196, 0);
        color: rgb(248, 246, 246);
        transform: rotateY(180deg);
        padding-left: 10px;
        padding-right: 10px;
        padding-top: 2.5px;
        padding-bottom: 2.5px;
        height: auto;
        font-size: 22px;

    }

    .bottom-right {
        bottom: 8px;
        right: 16px;
        color: ivory;
        font-family: "Amatic SC", sans-serif;
    }

    .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
    }

    * {
        box-sizing: border-box;
    }

    .column {
        float: left;
        width: 33.33%;
        padding: 5px;
    }

    /* Clearfix (clear floats) */
    .row::after {
        content: "";
        clear: both;
        display: table;
    }
</style>

<body>
    <div class="navbar navbar-inverse" role="navigation">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myidname">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <span class="navbar-brand" style="font-family: Arial, Helvetica, sans-serif;"><a href="HomePage.html" style="text-decoration: none; color:white">The BoardGame Café</a></span>
        </div>
        <div class="navbar-collapse collapse" id="myidname" style="font-family: Arial, Helvetica, sans-serif;">
            <ul class="nav navbar-nav">
                <li>
                    <a href="HomePage.html">Home</a>
                </li>
                <li>
                    <a href="menu.html">Menu</a>
                </li>
                <li>
                    <a href="Drinks.html">Drinks</a>
                </li>
                <li>
                    <a href="#">Gaming</a>
                </li>
            </ul>
        </div>
    </div>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins)   Order is important -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>

    <script>
        var coll = document.getElementsByClassName("collapsible");
        var i;

        for (i = 0; i < coll.length; i++) {
            coll[i].addEventListener("click", function () {
                this.classList.toggle("active");
                var content = this.nextElementSibling;
                if (content.style.display === "block") {
                    content.style.display = "none";
                } else {
                    content.style.display = "block";
                }
            });
        }
    </script>


    <div class="background">
        <div class="blur"></div>
        <div class="header">
            <img src="https://i.pinimg.com/736x/e3/f0/ad/e3f0ad0bd5c5801af03fe98e1303fffd.jpg" alt="logo"
                class="center">
            <h1 class="font"> Let's Play !!</h1>
        </div>

        <div id="text_games" align="center" style="font-size:large; color:white">Available Games</div>
        <div class="games_images" align="center">
            <div class="row">
                <div class="column">
                    <img src="https://images.firstpost.com/wp-content/uploads/2019/08/Call-of-Duty-Modern-Warfare-720.jpg"
                        alt="Snow" style="width:100%">
                </div>
                <div class="column">
                    <img src="http://media.steampowered.com/apps/csgo/blog/images/fb_image.png?v=6" alt="Forest"
                        style="width:100%">
                </div>
                <div class="column">
                    <img src="https://static.bhphotovideo.com/explora/sites/default/files/styles/top_shot/public/ts-apex-legends-free-to-play-battle-royale_0.jpg?itok=mISX6TSE"
                        alt="Mountains" style="width:100%">
                </div>
            </div>
            <div class="row">
                <div class="column">
                    <img src="https://wp.stanforddaily.com/wp-content/uploads/2020/08/image-2.png" alt="Snow"
                        style="width:100%">
                </div>
                <div class="column">
                    <img src="https://cdn.akamai.steamstatic.com/steam/apps/271590/capsule_616x353.jpg?t=1618065750"
                        alt="Forest" style="width:100%">
                </div>
                <div class="column">
                    <img src="https://cdn-5c489073f911c8147449b474.closte.com/wp-content/uploads/2020/02/Dota-2-scaled-1-1600x901.jpg"
                        alt="Mountains" style="width:100%">
                </div>
            </div>
            <div class="row">
                <div class="column">
                    <img src="https://cdn2.unrealengine.com/battle-pass-chapter-2-season-6-1920x1080-dc8eb73dc494.jpg"
                        alt="Snow" style="width:100%">
                </div>
                <div class="column">
                    <img src="https://images.hdqwalls.com/wallpapers/pubg-ps4-2018-wt.jpg" alt="Forest"
                        style="width:100%">
                </div>
                <div class="column">
                    <img src="https://devblogs.microsoft.com/directx/wp-content/uploads/sites/42/2019/03/JPUSRKZ8PD9E1517347587705.jpg"
                        alt="Mountains" style="width:100%">
                </div>
            </div>
        </div>
        <div class="flip-card">
            <div class="flip-card-inner">
                <div class="flip-card-front">
                    <img src="https://images.fineartamerica.com/images/artworkimages/mediumlarge/3/gamepad-for-game-consolethe-joystick-for-the-consolethe-controller-in-the-vectorjoystick-vector-illustration-dean-zangirolami.jpg"
                        alt="Appetizer" style="width:300px;height:300px;">
                    <div style="color:White; font-size:160%; text-align:center;">Click to know prices!!!</div>
                </div>
                <div class="flip-card-back" style="background-color:#252525 ;">
                    <p style="font-size: 30px;"><b>Hours <span style="float :left">Price</span> <span
                                style="float :right">
                                Days</span></b></p>
                    <p>1 HR <span style="float :left">₹100</span> <span style="float :right"> 1 Day</span> </p>
                    <p>3 HR <span style="float :left">₹250</span> <span style="float :right"> 3 Day</span> </p>
                    <p>5 HR <span style="float :left">₹350</span> <span style="float :right"> 5 Day</span> </p>
                    <p>10 HR <span style="float :left">₹580</span> <span style="float :right"> 10 Day</span> </p>
                    <p>20 HR <span style="float :left">₹1000</span> <span style="float :right"> 20 Day</span> </p>
                    <p>Check out for night packs</p>
                </div>
            </div>
        </div>

    </div>
</body>

</html>
